# CNC-Milling-Simulator

./: PUSN.sln  README.md
PUSN/: App.xaml  App.xaml.cs  Camera.cs  FileManager.cs  FlatCleaner.f12  MainWindow.xaml  MainWindow.xaml.cs  OrbitCamera.cs  PUSN.csproj  SimulationController.cs  TestMilling.k08  TestMillingV1.k16  Texture.cs  TextureViewer.cs
PUSN/ErrorTest/: 1.k100
PUSN/MyModelPaths/: 1.k16  2.f12  3.f10  4.k08
PUSN/SceneModels/: Cutter.cs  Cylinder.cs  Dot.cs  ISceneModel.cs  Line.cs  MillingTool.cs  Path.cs  Sphere.cs  Terrain.cs  Torus.cs
PUSN/Shaders/: Shader.cs  ShaderGeometry.cs  TexViewerFrag.glsl  TexViewerVert.glsl  frag.hlsl  fragDot.glsl  fragLine.glsl  fragLine.hlsl  geometryDot.glsl  geometryDot.hlsl  geometryLine.glsl  phongFrag.glsl  phongFrag.hlsl  phongVert.hlsl  terrainFrag.glsl  terrainFrag.hlsl  terrainVert.glsl  terrainVert.hlsl  vert.hlsl  vertDot.glsl  vertDot.hlsl  vertLine.glsl
PUSN/ValidationTest/: FlatVertical.f24  JustLineGoingOn20Deep.k16  JustLineGoingOn20Deep2.k16  LineGoingDeep10.k16  NonCuttingPartDeep15.k16
